{
  "name": "langpaw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Ứng dụng học ngoại ngữ dành cho người Việt (Anh, Trung, Hàn, Nhật)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:data": "tsx scripts/validate-vocabulary.ts",
    "validate:backgrounds": "tsx scripts/validate-background-assets.ts",
    "import:en": "tsx scripts/import-english-wordnet.ts",
    "import:zh": "tsx scripts/import-cc-cedict.ts",
    "import:ja": "tsx scripts/import-jmdict.ts",
    "import:ko": "tsx scripts/import-korean-dictionary.ts",
    "import:ko-basic": "tsx scripts/import-korean-basic.ts",
    "import:zh-vi": "tsx scripts/import-cvdict.ts",
    "import:en-vi": "tsx scripts/import-en-vi.ts",
    "import:ja-vi": "tsx scripts/import-ja-vi.ts",
    "gen:icons": "tsx scripts/generate-icons.ts",
    "import:certs": "tsx scripts/import-cert-indexes.ts",
    "build:certs": "tsx scripts/build-certificates.ts"
  },
  "overrides": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "dexie": "^4.0.11",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
